page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750rpx;
  height: 100vh;
  padding: 0 10rpx 40rpx;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  top: 0;
}

.scrollarea {
  flex: 1;
  width: 100%;
  height: calc(100vh - 44px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 0;
}
.log-item {
  margin-top: 20rpx;
  text-align: center;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
