/**water.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  font-size: 20rpx;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750rpx;
  height: 100vh;
  padding: 0 10rpx 80rpx;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-x: hidden;
}

.scrollarea {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* 统计区域 */
.stats-section {
  background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
  padding: 30rpx 20rpx;
  margin: 0 0 15rpx;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  box-sizing: border-box;
  width: 100%;
}

.progress-circle {
  margin-right: 40rpx;
}

.circle-bg {
  width: 150rpx;
  height: 150rpx;
  position: relative;
}

.circle-progress {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-inner {
  width: 120rpx;
  height: 120rpx;
  background-color: #2196F3;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress-text {
  font-size: 36rpx;
  font-weight: bold;
}

.progress-label {
  font-size: 20rpx;
  opacity: 0.8;
}

.stats-info {
  flex: 1;
  display: flex;
  gap: 40rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 48rpx;
  font-weight: bold;
  line-height: 1;
}

.stat-unit {
  font-size: 24rpx;
  margin-left: 5rpx;
  opacity: 0.8;
}

.stat-label {
  font-size: 24rpx;
  opacity: 0.8;
  margin-top: 5rpx;
}

/* 快捷记录区域 */
.quick-record-section {
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.quick-amounts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  gap: 15rpx;
}

.quick-amount-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 10rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.quick-amount-item.selected {
  border-color: #2196F3;
  background-color: #E3F2FD;
}

.amount-value {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 5rpx;
}

.amount-unit {
  font-size: 20rpx;
  color: #666;
}

.custom-input {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  padding: 20rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  background-color: #f8f9fa;
}

.amount-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  padding: 25rpx 20rpx;
  height: 80rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 10rpx;
  background-color: white;
  box-sizing: border-box;
  line-height: 1.4;
}

.input-unit {
  font-size: 28rpx;
  color: #666;
  margin-left: 15rpx;
}

.time-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
  padding: 20rpx;
  background-color: #f8f9fa;
  border-radius: 15rpx;
}

.time-label {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.time-picker-wrapper {
  flex: 1;
  margin-left: 20rpx;
}

.time-picker {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15rpx 20rpx;
  background-color: white;
  border: 2rpx solid #e0e0e0;
  border-radius: 10rpx;
}

.time-text {
  font-size: 28rpx;
  color: #333;
  margin-right: 15rpx;
}

.time-arrow {
  font-size: 24rpx;
  color: #666;
}

.submit-btn {
  width: 100%;
  padding: 25rpx;
  background-color: #2196F3;
  color: white;
  border-radius: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-btn::after {
  border: none;
}

/* 记录区域 */
.records-section {
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}

.records-section .section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-count {
  font-size: 24rpx;
  color: #666;
  font-weight: normal;
}

.empty-records {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 40rpx;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  opacity: 0.6;
}

.empty-text {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: #999;
}

.records-list {
  margin-top: 20rpx;
}

.record-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.record-item:last-child {
  border-bottom: none;
}

.record-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.record-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.record-info {
  display: flex;
  flex-direction: column;
}

.record-amount {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 5rpx;
}

.record-time {
  font-size: 24rpx;
  color: #666;
}

.record-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8rpx;
}

.record-created {
  font-size: 20rpx;
  color: #999;
}

.delete-btn {
  font-size: 28rpx;
  color: #ff4444;
  padding: 5rpx;
}

/* 健康提示区域 */
.tips-section {
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}

.tips-list {
  margin-top: 20rpx;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.tip-item:last-child {
  border-bottom: none;
}

.tip-icon {
  font-size: 32rpx;
  margin-right: 15rpx;
  margin-top: 5rpx;
}

.tip-text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
}

/* 删除确认弹窗 */
.delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: white;
  border-radius: 20rpx;
  width: 80%;
  max-width: 600rpx;
  overflow: hidden;
}

.modal-header {
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  text-align: center;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.modal-body {
  padding: 30rpx;
  text-align: center;
}

.modal-message {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
}

.modal-detail {
  font-size: 24rpx;
  color: #666;
  font-weight: bold;
}

.modal-actions {
  display: flex;
  border-top: 1rpx solid #f0f0f0;
}

.modal-btn {
  flex: 1;
  padding: 25rpx;
  font-size: 28rpx;
  border: none;
  background-color: transparent;
}

.cancel-btn {
  color: #666;
  border-right: 1rpx solid #f0f0f0;
}

.confirm-btn {
  color: #ff4444;
}

.modal-btn::after {
  border: none;
}