/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #FFE0EC 0%, #FFC0D9 50%, #FFB6C1 100%);
  font-size: 20rpx; /* 进一步减小字体大小 */
  max-width: 100vw; /* 限制最大宽度 */
  overflow-x: hidden; /* 防止横向滚动 */
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750rpx; /* 限制最大宽度 */
  height: auto;
  min-height: 100vh;
  padding: 0 20rpx 60rpx; /* 添加适当边距 */
  box-sizing: border-box;
  margin: 0 auto; /* 居中显示 */
  overflow-x: hidden;
}

.scrollarea {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden; /* 防止横向滚动 */
}

/* 登录页面样式 */
.login-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh; /* 进一步减小高度 */
  padding: 20rpx; /* 进一步减小内边距 */
  width: 100%;
  max-width: 600rpx; /* 限制最大宽度 */
  margin: 0 auto;
}

.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.app-logo {
  font-size: 80rpx; /* 进一步减小尺寸 */
  margin-bottom: 15rpx;
}

.app-title {
  font-size: 32rpx; /* 进一步减小尺寸 */
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.app-desc {
  font-size: 20rpx; /* 进一步减小尺寸 */
  color: #666;
  margin-bottom: 30rpx; /* 进一步减小间距 */
  line-height: 1.4;
}

.login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border-radius: 50rpx;
  padding: 25rpx 70rpx;
  font-size: 32rpx;
  border: none;
  margin-top: 20rpx;
  font-weight: bold;
  box-shadow: 0 6rpx 20rpx rgba(76, 175, 80, 0.3);
  transition: all 0.3s ease;
}

.login-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(76, 175, 80, 0.2);
}

.wx-icon {
  font-size: 32rpx;
  margin-right: 10rpx;
}

/* 完善信息提示 */
.profile-prompt {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 40rpx;
}

.prompt-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 25rpx;
  padding: 60rpx 40rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10rpx);
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.prompt-icon {
  font-size: 80rpx;
  margin-bottom: 30rpx;
}

.prompt-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.prompt-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 40rpx;
  line-height: 1.5;
}

.complete-btn {
  background: linear-gradient(135deg, #FF91A4 0%, #FFB6C1 100%);
  color: white;
  border-radius: 50rpx;
  padding: 25rpx 70rpx;
  font-size: 32rpx;
  border: none;
  font-weight: bold;
  box-shadow: 0 6rpx 20rpx rgba(255, 145, 164, 0.3);
  transition: all 0.3s ease;
}

.complete-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(255, 145, 164, 0.2);
}

/* 主要内容样式 */
.main-content {
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

.user-header {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 0;
  padding: 30rpx 20rpx;
  margin: 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
  border-radius: 20rpx;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  border: 3rpx solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.15);
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.user-bmi {
  font-size: 24rpx;
  color: #666;
}

.today-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.complete-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #FF91A4;
}

.complete-label {
  font-size: 20rpx;
  color: #999;
}

/* 统计部分 */
.stats-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 25rpx;
  margin: 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
  width: calc(100% - 40rpx);
  box-sizing: border-box;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.stats-grid {
  display: flex;
  justify-content: space-between;
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25rpx 10rpx;
  border-radius: 18rpx;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  margin: 0 5rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.stat-item:active {
  transform: translateY(-2rpx);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 44rpx;
  margin-bottom: 15rpx;
  filter: drop-shadow(0 2rpx 8rpx rgba(0, 0, 0, 0.15));
}

.stat-value {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
  text-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.1);
}

.stat-label {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 15rpx;
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 12rpx;
  background: linear-gradient(90deg, #e0e0e0 0%, #f0f0f0 100%);
  border-radius: 6rpx;
  overflow: hidden;
  box-shadow: inset 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  border-radius: 6rpx;
  transition: width 0.5s ease;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.3) 100%);
  animation: shimmer 2s infinite;
}

.water-fill {
  background: linear-gradient(90deg, #FFB6C1 0%, #FF91A4 100%);
  box-shadow: 0 2rpx 8rpx rgba(255, 182, 193, 0.3);
}

.food-fill {
  background: linear-gradient(90deg, #FFC0CB 0%, #FFB6C1 100%);
  box-shadow: 0 2rpx 8rpx rgba(255, 192, 203, 0.3);
}

.exercise-fill {
  background: linear-gradient(90deg, #FF91A4 0%, #FF69B4 100%);
  box-shadow: 0 2rpx 8rpx rgba(255, 145, 164, 0.3);
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* 快速记录 */
.quick-record {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 25rpx;
  margin: 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
  width: calc(100% - 40rpx);
  box-sizing: border-box;
}

.record-grid {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.record-item {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.record-label {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.record-input-group {
  display: flex;
  gap: 15rpx;
  align-items: center;
}

.record-input {
  flex: 1;
  padding: 20rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  font-size: 28rpx;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  box-sizing: border-box;
  height: 60rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.record-input:focus {
  border-color: #FF91A4;
  box-shadow: 0 4rpx 15rpx rgba(255, 145, 164, 0.2);
}

.record-btn {
  padding: 18rpx 35rpx;
  border-radius: 15rpx;
  font-size: 26rpx;
  border: none;
  color: white;
  min-width: 120rpx;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.2);
}

.water-record-btn {
  background: linear-gradient(135deg, #FFB6C1 0%, #FF91A4 100%);
  box-shadow: 0 4rpx 15rpx rgba(255, 182, 193, 0.3);
}

.exercise-record-btn {
  background: linear-gradient(135deg, #FF91A4 0%, #FF69B4 100%);
  box-shadow: 0 4rpx 15rpx rgba(255, 145, 164, 0.3);
}

.record-btn:active {
  transform: translateY(2rpx);
}

/* 快捷操作 */
.quick-actions {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 25rpx;
  margin: 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
  width: calc(100% - 40rpx);
  box-sizing: border-box;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.refresh-btn {
  background: linear-gradient(135deg, #FF91A4 0%, #FF69B4 100%);
  color: white;
  border: none;
  border-radius: 15rpx;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  transition: all 0.3s ease;
}

.refresh-btn:active {
  transform: scale(0.95);
}

.action-grid {
  display: flex;
  justify-content: space-between;
}

.action-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 15rpx;
  border-radius: 18rpx;
  margin: 0 5rpx;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.05);
}

.water-btn {
  background: linear-gradient(135deg, #FFE0EC 0%, #FFC0D9 100%);
}

.food-btn {
  background: linear-gradient(135deg, #FFF0F5 0%, #FFE0EC 100%);
}

.exercise-btn {
  background: linear-gradient(135deg, #FFC0D9 0%, #FFB6C1 100%);
}

.action-btn:active {
  transform: translateY(-3rpx);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1);
}

.btn-icon {
  font-size: 50rpx;
  margin-bottom: 15rpx;
}

.btn-text {
  font-size: 26rpx;
  color: #333;
}

/* 健康建议 */
.advice-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 25rpx;
  margin: 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
  width: calc(100% - 40rpx);
  box-sizing: border-box;
}

.advice-list {
  margin-top: 20rpx;
}

.advice-item {
  display: flex;
  align-items: flex-start;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.advice-item:last-child {
  border-bottom: none;
}

.advice-icon {
  font-size: 32rpx;
  margin-right: 15rpx;
  margin-top: 5rpx;
}

.advice-text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
}

/* 调试面板 */
.debug-panel {
  position: fixed;
  bottom: 20rpx; /* 移近底部 */
  right: 10rpx;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  z-index: 9999;
  max-width: 250rpx;
  max-height: 200rpx;
  overflow-y: auto;
}

.debug-title {
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.debug-info {
  display: block;
  margin-bottom: 5rpx;
  font-family: monospace;
}
