/**food.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  font-size: 20rpx;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750rpx;
  height: 100vh;
  padding: 0 10rpx 80rpx;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-x: hidden;
}

.scrollarea {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* 统计区域 */
.stats-section {
  background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
  padding: 30rpx 20rpx;
  margin: 0 0 15rpx;
  color: white;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  box-sizing: border-box;
  width: 100%;
}

.calorie-stats {
  display: flex;
  align-items: center;
}

.calorie-circle {
  margin-right: 40rpx;
}

.circle-bg {
  width: 150rpx;
  height: 150rpx;
  position: relative;
}

.circle-progress {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-inner {
  width: 120rpx;
  height: 120rpx;
  background-color: #FF9800;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.calorie-value {
  font-size: 36rpx;
  font-weight: bold;
  line-height: 1;
}

.calorie-unit {
  font-size: 20rpx;
  opacity: 0.8;
}

.calorie-info {
  flex: 1;
}

.calorie-label {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.calorie-range {
  font-size: 24rpx;
  opacity: 0.8;
}

/* 表单区域 */
.form-section {
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  font-weight: bold;
}

/* 餐次选择 */
.meal-types {
  display: flex;
  justify-content: space-between;
  gap: 15rpx;
}

.meal-type-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 10rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.meal-type-item.selected {
  border-color: #FF9800;
  background-color: #FFF3E0;
}

.meal-icon {
  font-size: 32rpx;
  margin-bottom: 8rpx;
}

.meal-label {
  font-size: 24rpx;
  color: #333;
}

/* 食物输入 */
.food-input-wrapper {
  position: relative;
}

.food-input {
  width: 100%;
  padding: 25rpx 20rpx;
  height: 80rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  font-size: 28rpx;
  background-color: white;
  box-sizing: border-box;
  line-height: 1.4;
}

.food-input:focus {
  border-color: #FF9800;
}

.food-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 2rpx solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 15rpx 15rpx;
  max-height: 200rpx;
  overflow-y: auto;
  z-index: 100;
}

.suggestion-item {
  padding: 15rpx 20rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #f0f0f0;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background-color: #f8f9fa;
}

/* 摄入量输入 */
.amount-input-wrapper {
  display: flex;
  align-items: center;
  gap: 15rpx;
}

.amount-input {
  flex: 1;
  padding: 25rpx 20rpx;
  height: 80rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  font-size: 28rpx;
  background-color: white;
  box-sizing: border-box;
  line-height: 1.4;
}

.unit-picker {
  display: flex;
  align-items: center;
  padding: 20rpx 25rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  background-color: #f8f9fa;
  min-width: 80rpx;
  justify-content: center;
}

.picker-arrow {
  font-size: 16rpx;
  color: #666;
  margin-left: 8rpx;
}

/* 热量计算结果 */
.calorie-result {
  margin-top: 10rpx;
  padding: 10rpx 15rpx;
  background-color: #FFF3E0;
  border-radius: 10rpx;
  text-align: center;
}

.calorie-text {
  font-size: 24rpx;
  color: #FF9800;
  font-weight: bold;
}

/* 时间选择 */
.time-picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 15rpx;
  background-color: #f8f9fa;
}

.time-text {
  font-size: 28rpx;
  color: #333;
}

.time-arrow {
  font-size: 24rpx;
  color: #666;
}

/* 照片上传 */
.photo-section {
  display: flex;
  justify-content: center;
}

.photo-preview {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.photo-delete {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10rpx;
  font-size: 24rpx;
  text-align: center;
}

.photo-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 200rpx;
  border: 2rpx dashed #e0e0e0;
  border-radius: 15rpx;
  background-color: #f8f9fa;
}

.upload-icon {
  font-size: 60rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.upload-text {
  font-size: 24rpx;
  color: #666;
}

/* 提交按钮 */
.submit-btn {
  width: 100%;
  padding: 25rpx;
  background-color: #FF9800;
  color: white;
  border-radius: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.submit-btn::after {
  border: none;
}

/* 记录区域 */
.records-section {
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}

.records-section .section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-count {
  font-size: 24rpx;
  color: #666;
  font-weight: normal;
}

.empty-records {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 40rpx;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  opacity: 0.6;
}

.empty-text {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: #999;
}

.records-list {
  margin-top: 20rpx;
}

.record-item {
  border: 2rpx solid #f0f0f0;
  border-radius: 15rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fafafa;
}

.record-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.meal-info {
  display: flex;
  align-items: center;
}

.meal-icon {
  font-size: 28rpx;
  margin-right: 10rpx;
}

.meal-type {
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
}

.record-time {
  font-size: 24rpx;
  color: #666;
}

.record-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.food-info {
  flex: 1;
}

.food-name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 5rpx;
}

.food-amount {
  font-size: 24rpx;
  color: #666;
}

.calorie-info {
  text-align: right;
}

.calories {
  font-size: 28rpx;
  color: #FF9800;
  font-weight: bold;
}

.record-photo {
  margin-bottom: 15rpx;
}

.food-photo {
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}

.record-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-created {
  font-size: 20rpx;
  color: #999;
}

.delete-btn {
  font-size: 28rpx;
  color: #ff4444;
  padding: 5rpx;
}

/* 健康提示区域 */
.tips-section {
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
}

.tips-list {
  margin-top: 20rpx;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.tip-item:last-child {
  border-bottom: none;
}

.tip-icon {
  font-size: 32rpx;
  margin-right: 15rpx;
  margin-top: 5rpx;
}

.tip-text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
}

/* 删除确认弹窗 */
.delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: white;
  border-radius: 20rpx;
  width: 80%;
  max-width: 600rpx;
  overflow: hidden;
}

.modal-header {
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  text-align: center;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.modal-body {
  padding: 30rpx;
  text-align: center;
}

.modal-message {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
}

.modal-detail {
  font-size: 24rpx;
  color: #666;
  font-weight: bold;
}

.modal-actions {
  display: flex;
  border-top: 1rpx solid #f0f0f0;
}

.modal-btn {
  flex: 1;
  padding: 25rpx;
  font-size: 28rpx;
  border: none;
  background-color: transparent;
}

.cancel-btn {
  color: #666;
  border-right: 1rpx solid #f0f0f0;
}

.confirm-btn {
  color: #ff4444;
}

.modal-btn::after {
  border: none;
}