/**profile.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #FFE0EC 0%, #FFC0D9 50%, #FFB6C1 100%);
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750rpx;
  height: auto;
  min-height: 100vh;
  padding: 0 10rpx 40rpx;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  top: 0;
  overflow-x: hidden;
}

.scrollarea {
  flex: 1;
  width: 100%;
  height: calc(100vh - 44px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 0;
}

/* 用户信息区域 */
.user-section {
  background: linear-gradient(135deg, #FF91A4 0%, #FFB6C1 100%);
  padding: 60rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  margin: 0;
  box-shadow: 0 4rpx 20rpx rgba(255, 182, 193, 0.3);
  position: relative;
  overflow: hidden;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 5rpx solid white;
  margin-bottom: 20rpx;
  box-shadow: 0 8rpx 25rpx rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.user-avatar:active {
  transform: scale(0.95);
}

.user-name {
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
  letter-spacing: 1rpx;
}

.login-prompt {
  width: 100%;
}

.login-btn {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  color: #FF91A4;
  border-radius: 50rpx;
  padding: 25rpx 70rpx;
  font-size: 30rpx;
  border: none;
  font-weight: bold;
  box-shadow: 0 6rpx 20rpx rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  border: 2rpx solid rgba(255, 255, 255, 0.8);
}

.login-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(255, 255, 255, 0.2);
}

/* 用户资料区域 */
.profile-section {
  margin: 20rpx;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 30rpx 25rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.section-actions {
  display: flex;
  gap: 15rpx;
  align-items: center;
}

.refresh-btn-small {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border-radius: 30rpx;
  padding: 12rpx 25rpx;
  font-size: 24rpx;
  border: none;
  font-weight: bold;
  box-shadow: 0 4rpx 15rpx rgba(76, 175, 80, 0.3);
  transition: all 0.3s ease;
}

.refresh-btn-small:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 8rpx rgba(76, 175, 80, 0.3);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.edit-btn {
  background: linear-gradient(135deg, #FF91A4 0%, #FFB6C1 100%);
  color: white;
  border-radius: 30rpx;
  padding: 12rpx 35rpx;
  font-size: 24rpx;
  border: none;
  font-weight: bold;
  box-shadow: 0 4rpx 15rpx rgba(255, 145, 164, 0.3);
  transition: all 0.3s ease;
}

.edit-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 10rpx rgba(76, 175, 80, 0.2);
}

/* 查看模式 */
.profile-view {
  margin-top: 20rpx;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.info-item {
  display: flex;
  flex-direction: column;
  padding: 25rpx;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 15rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.info-item:active {
  transform: translateY(-2rpx);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1);
}

.info-label {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.info-value {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.goal-section, .target-weight-section {
  margin-bottom: 20rpx;
  padding: 25rpx;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 15rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.05);
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.goal-text, .target-weight-text {
  font-size: 28rpx;
  color: #4CAF50;
  font-weight: bold;
  margin-top: 8rpx;
}

/* 编辑模式 */
.profile-edit {
  margin-top: 20rpx;
}

.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 25rpx 20rpx; /* 增加上下内边距 */
  height: 80rpx; /* 设置固定高度 */
  border: 2rpx solid #e0e0e0;
  border-radius: 10rpx;
  font-size: 28rpx;
  background-color: white;
  box-sizing: border-box;
  line-height: 1.4; /* 设置行高 */
}

.form-input:focus {
  border-color: #FF91A4;
}

.radio-group {
  display: flex;
  gap: 40rpx;
}

.radio-item {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}

.radio-item text {
  margin-left: 10rpx;
}

.options-list {
  border: 2rpx solid #e0e0e0;
  border-radius: 10rpx;
  overflow: hidden;
}

.option-item {
  border-bottom: 1rpx solid #f0f0f0;
}

.option-item:last-child {
  border-bottom: none;
}

.option-label {
  display: flex;
  align-items: center;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.option-label radio {
  margin-right: 20rpx;
}

.option-content {
  flex: 1;
}

.option-title {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 5rpx;
}

.option-desc {
  display: block;
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
}

/* 计算结果 */
.calculation-result {
  background-color: #E8F5E8;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.result-item {
  margin-bottom: 10rpx;
}

.result-label {
  font-size: 28rpx;
  font-weight: bold;
  color: #4CAF50;
}

.result-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
}

/* 表单操作按钮 */
.form-actions {
  display: flex;
  gap: 20rpx;
}

.cancel-btn, .save-btn {
  flex: 1;
  padding: 25rpx;
  border-radius: 15rpx;
  font-size: 30rpx;
  border: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
  color: #666;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.1);
}

.save-btn {
  background: linear-gradient(135deg, #FF91A4 0%, #FFB6C1 100%);
  color: white;
  box-shadow: 0 4rpx 15rpx rgba(255, 145, 164, 0.3);
}

.cancel-btn:active, .save-btn:active {
  transform: translateY(2rpx);
}

.cancel-btn:active {
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.save-btn:active {
  box-shadow: 0 2rpx 10rpx rgba(255, 145, 164, 0.2);
}

/* 空状态 */
.empty-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 40rpx;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 40rpx;
  line-height: 1.5;
}

.complete-profile-btn {
  background: linear-gradient(135deg, #FF91A4 0%, #FFB6C1 100%);
  color: white;
  border-radius: 50rpx;
  padding: 25rpx 70rpx;
  font-size: 30rpx;
  border: none;
  font-weight: bold;
  box-shadow: 0 6rpx 20rpx rgba(255, 145, 164, 0.3);
  transition: all 0.3s ease;
}

.complete-profile-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(76, 175, 80, 0.2);
}

/* 健康目标区域 */
.goals-section {
  margin: 20rpx;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 30rpx 25rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border-bottom: none;
}

.goals-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.goal-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25rpx 10rpx;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 18rpx;
  margin: 0 5rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.goal-item:active {
  transform: translateY(-2rpx);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1);
}

.goal-icon {
  font-size: 40rpx;
  margin-bottom: 15rpx;
}

.goal-value {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
  text-align: center;
}

.goal-label {
  font-size: 24rpx;
  color: #666;
}

/* 功能菜单 */
.menu-section {
  margin: 20rpx;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:active {
  background: rgba(76, 175, 80, 0.05);
}

.menu-item:active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4rpx;
  background: linear-gradient(135deg, #FF91A4 0%, #FFB6C1 100%);
}

.menu-icon {
  font-size: 32rpx;
  margin-right: 20rpx;
  width: 40rpx;
  text-align: center;
}

.menu-text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.menu-arrow {
  font-size: 24rpx;
  color: #999;
}